absl-py==0.15.0
argon2-cffi==21.1.0
astor==0.8.0
astunparse==1.6.3
attrs==19.1.0
backcall==0.1.0
bleach==3.3.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2019.3.9
cffi==1.15.0
charset-normalizer==2.0.7
clang==5.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
flatbuffers==1.12
gast==0.4.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.1.0
idna==3.3
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.11.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.0.0
jupyter-core==4.8.1
keras==2.6.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
mock==3.0.5
nbconvert==6.5.1
nbformat==4.4.0
nest-asyncio==1.5.1
notebook==6.1.5
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.4.58
opt-einsum==3.3.0
packaging==21.0
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.19.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.4
pyparsing==2.4.0
pyrsistent==0.15.2
python-dateutil==2.8.0
PyYAML==5.4
pyzmq==18.0.1
qtconsole==4.4.4
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.3.0
Send2Trash==1.5.0
six==1.15.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
typing-extensions==3.7.4.3
urllib3==1.26.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wrapt==1.12.1
